CPTCFG_CFG80211=m
CPTCFG_CFG80211_WEXT=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_LEDS=y
CPTCFG_MAC80211_MESH=y
CPTCFG_WLAN=y
CPTCFG_ATH_CARDS=m
CPTCFG_ATH9K=m
CPTCFG_ATH9K_HTC=m
CPTCFG_ATH9K_DEBUGFS=y
CPTCFG_ATH9K_HTC_DEBUGFS=y
CPTCFG_RT2X00=m
CPTCFG_RT2800PCI=m
CPTCFG_RT2800PCI_RT33XX=y
CPTCFG_RT2800PCI_RT35XX=y
CPTCFG_RT2800PCI_RT53XX=y
CPTCFG_RT2500USB=m
CPTCFG_RT73USB=m
CPTCFG_RT2800USB=m
CPTCFG_RT2800USB_RT33XX=y
CPTCFG_RT2800USB_RT35XX=y
CPTCFG_RT2800USB_RT53XX=y
CPTCFG_RT2800USB_UNKNOWN=y
CPTCFG_RT2800_LIB=m
CPTCFG_RT2X00_LIB_PCI=m
CPTCFG_RT2X00_LIB_USB=m
CPTCFG_RT2X00_LIB=m
CPTCFG_RT2X00_LIB_FIRMWARE=y
CPTCFG_RT2X00_LIB_CRYPTO=y
CPTCFG_RT2X00_LIB_LEDS=y
